zwave_js/translations/en.yaml (before)
---
configuration:
  device:
    name: Device
    description: The Z-Wave controller device.
  emulate_hardware:
    name: Enable Emulated Hardware
    description: >-
      If you don't have a USB stick, you can use a fake stick for testing
      purposes.
  log_level:
    name: Log Level
    description: This option sets the log level of Z-Wave JS.
  network_key:
    name: Network Key
    description: >-
      In previous versions of the addon, this was the only key that was needed.
      With the introduction of S2 security inclusion in zwave-js, this option
      has been deprecated.
  s0_legacy_key:
    name: S0 Legacy Key
    description: >-
      S0 Security Z-Wave devices require a network key before being added to the
      network.
  s2_access_control_key:
    name: S2 Access Control Key
    description: >-
      This must be provided in order to include devices with the S2 Access
      Control security class.
  s2_authenticated_key:
    name: S2 Authenticated Key
    description: >-
      This must be provided in order to include devices with the S2
      Authenticated security class.
  s2_unauthenticated_key:
    name: S2 Unauthenticated Key
    description: >-
      This must be provided in order to include devices with the S2
      Unauthenticated security class.
  soft_reset:
    name: 500 series controller soft-reset
    description: >-
      This setting tells the add-on how to handle soft-resets for 500 series
      controllers. The default setting, Automatic, instructs the add-on to
      automatically detect whether or not this needs to be enabled. The
      default setting should work for most users, so only change this setting
      if you know what you are doing and/or you are asked to.
  safe_mode:
    name: Enable safe mode
    description: >-
      This setting puts your network in safe mode, which could significantly
      decrease the performance of your network but may also help get the
      network up and running so that you can troubleshoot issues, grab logs,
      etc. In most cases, users will never need to use this feature, so only
      change this setting if you know what you are doing and/or you are asked
      to.
network:
  3000/tcp: Z-Wave JS communication

zwave_js/translations/en.yaml (after)
---
configuration:
  device:
    name: Device
    description: The Z-Wave controller device.
  emulate_hardware:
    name: Enable Emulated Hardware
    description: >-
      If you don't have a USB stick, you can use a fake stick for testing
      purposes.
  log_level:
    name: Log Level
    description: This option sets the log level of Z-Wave JS.
  network_key:
    name: Network Key
    description: >-
      In previous versions of the addon, this was the only key that was needed.
      With the introduction of S2 security inclusion in zwave-js, this option
      has been deprecated.
  s0_legacy_key:
    name: S0 Legacy Key
    description: >-
      S0 Security Z-Wave devices require a network key before being added to the
      network.
  s2_access_control_key:
    name: S2 Access Control Key
    description: >-
      This must be provided in order to include devices with the S2 Access
      Control security class.
  s2_authenticated_key:
    name: S2 Authenticated Key
    description: >-
      This must be provided in order to include devices with the S2
      Authenticated security class.
  s2_unauthenticated_key:
    name: S2 Unauthenticated Key
    description: >-
      This must be provided in order to include devices with the S2
      Unauthenticated security class.
  soft_reset:
    name: 500 series controller soft-reset
    description: >-
      This setting tells the add-on how to handle soft-resets for 500 series
      controllers. The default setting, Automatic, instructs the add-on to
      automatically detect whether or not this needs to be enabled. The
      default setting should work for most users, so only change this setting
      if you know what you are doing and/or you are asked to.
  disable_controller_recovery:
    name: Disable automatic controller recovery
    description: >-
      This setting will disable Z-Wave JS's automatic recovery process when the
      controller appears to be unresponsive and will instead let the controller
      recover on its own if it's capable of doing so. While the controller is
      unresponsive, commands will start to fail and nodes may randomly get
      marked as dead. If a controller is not able to recover on its own, you
      will need to restart the add-on to attempt recovery. In most cases, users
      will never need to use this feature, so only change this setting if you
      know what you are doing and/or you are asked to.
  safe_mode:
    name: Enable safe mode
    description: >-
      This setting puts your network in safe mode, which could significantly
      decrease the performance of your network but may also help get the
      network up and running so that you can troubleshoot issues, grab logs,
      etc. In most cases, users will never need to use this feature, so only
      change this setting if you know what you are doing and/or you are asked
      to.
network:
  3000/tcp: Z-Wave JS communication

zwave_js/translations/en.yaml (diff)
@@ -45,6 +45,17 @@ configuration:
       automatically detect whether or not this needs to be enabled. The
       default setting should work for most users, so only change this setting
       if you know what you are doing and/or you are asked to.
+  disable_controller_recovery:
+    name: Disable automatic controller recovery
+    description: >-
+      This setting will disable Z-Wave JS's automatic recovery process when the
+      controller appears to be unresponsive and will instead let the controller
+      recover on its own if it's capable of doing so. While the controller is
+      unresponsive, commands will start to fail and nodes may randomly get
+      marked as dead. If a controller is not able to recover on its own, you
+      will need to restart the add-on to attempt recovery. In most cases, users
+      will never need to use this feature, so only change this setting if you
+      know what you are doing and/or you are asked to.
   safe_mode:
     name: Enable safe mode
     description: >-
